
<!doctype HTML>
<html>

  <head>
    <title>coolguy.website | Calendar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content = "width=device=width, initial-scale=1">
    <meta name='author' content='yr friend and mine Zach Mandeville!'>
    <meta name='description' content='The online calendar  of writer, developer, solarpunk, and friend Zach Mandeville.'> 
    <meta property="og:title" content="Coolguy.Website | Calendar' />
    <meta property="og:type" content="website" />
    <meta name='description' content='The online calendar  of writer, developer, solarpunk, and friend Zach Mandeville.'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://coolguy.website/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coolguy.Website | Calendar' />
    <meta name='twitter:description' content='The online calendar  of writer, developer, solarpunk, and friend
    Zach Mandeville.'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <link rel='stylesheet' type='text/css' href='./stylesheet.css' />
  </head>
  
<body>

<section id="breadcrumb">
  <p>You are looking at the calendar of <a href='/index.html' title='coolguy homepage'>Coolguy.website</a>.  Head back <a href='/index.html' title-'coolguy homepage'>Home</a>.</p>
</section>


        <header id='banner'>
          <pre> 
  6MMMMb/          'MM                        'MM                                   69MM        6MMMMb/                    'MM       'MMMMMMMMM                                           
 8P    YM           MM                         MM                                  6M' '       8P    YM                     MM        MM                                  /              
6M      Y    ___    MM   ____  ___  __     ____MM    ___   ___  __         _____  _MM__       6M      Y   _____     _____   MM        MM     ____    ___  ____  ___  __   /M       ____   
MM         6MMMMb   MM  6MMMMb 'MM 6MMb   6MMMMMM  6MMMMb  'MM 6MM        6MMMMMb MMMMM       MM         6MMMMMb   6MMMMMb  MM        MM    ,'MM(    )M' 6MMMMb 'MM 6MMb /MMMMM   6MMMMb 
MM        8M'  'Mb  MM 6M'  'Mb MMM9 'Mb 6M'  'MM 8M'  'Mb  MM69 "       6M'   'Mb MM         MM        6M'   'Mb 6M'   'Mb MM        MMMMMMM 'Mb    d' 6M'  'Mb MMM9 'Mb MM     MM'    ' 
MM            ,oMM  MM MM    MM MM'   MM MM    MM     ,oMM  MM'          MM     MM MM         MM        MM     MM MM     MM MM        MM    '  YM.  ,P  MM    MM MM'   MM MM     YM.      
MM        ,6MM9'MM  MM MMMMMMMM MM    MM MM    MM ,6MM9'MM  MM           MM     MM MM         MM        MM     MM MM     MM MM        MM        MM  M   MMMMMMMM MM    MM MM      YMMMMb  
YM      6 MM'   MM  MM MM       MM    MM MM    MM MM'   MM  MM           MM     MM MM         YM      6 MM     MM MM     MM MM        MM        'Mbd'   MM       MM    MM MM          'Mb
 8b    d9 MM.  ,MM  MM YM    d9 MM    MM YM.  ,MM MM.  ,MM  MM           YM.   ,M9 MM          8b    d9 YM.   ,M9 YM.   ,M9 MM        MM      /  YMP    YM    d9 MM    MM YM.  , L    ,MM 
  YMMMM9  'YMMM9'Yb_MM_ YMMMM9 _MM_  _MM_ YMMMMMM_'YMMM9'Yb_MM_           YMMMMM9 _MM_          YMMMM9   YMMMMM9   YMMMMM9 _MM_      _MMMMMMMMM   M      YMMMM9 _MM_  _MM_ YMMM9 MYMMMM9  
          </pre>
        </header>
    

<section id="introduction">
  <p>This page holds events I am doing or attending, or that I think are cool.  I don't always get to attend everything I think is cool (far from it! Infinite sensations within a finite life and all that), so this is not an authorative calendar for where I'ma be at any time.  But if you are wanting to know, 'oh, what's Zach potentially up to right now." then check here!  And if you're thinking, "What's zach's aesthetic as defined by temporal events." Then check here too, my friend!
  </p>
</section>

<div id='events'>

      <div id='today'>
        <h2>Today!</h2>
        <ul> 
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Talk to the Parents</span></h3>
<p class='event-date'>
  <abbr title="2018-11-25" class="dt-start dtstart">
    Sunday, November 25th at 11:00
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> my bedroom probably</p>
<div class="p-description description">
<p>Talking to my folks, catching up, hearing about home and all that good stuff!</p>
<a href="407584CF-C120-4796-8F65-759F39E37440.ics" title="ics file for Talk to the Parents">Download to your own calendar!</a>
</div>
</li>
     </ul>
      </div>
     

    <div id='this-week'>
      <h2>ThisWeek!</h2>
      <ul>
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Eating Lunch With Mikey</span></h3>
<p class='event-date'>
  <abbr title="2018-11-27" class="dt-start dtstart">
    Tuesday, November 27th at 12:00
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> Likely Little Penang</p>
<div class="p-description description">
<p>Catching up with a good friend and eating good food.  And it&#039;s happening on what&#039;s promising to be a sunny day? fuhgeddaboutit! </p>
<a href="0ADA2C79-FC01-4AA1-9AC4-5BBC248E81C9.ics" title="ics file for Eating Lunch With Mikey">Download to your own calendar!</a>
</div>
</li>
    
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Art~Hack</span></h3>
<p class='event-date'>
  <abbr title="2018-11-29" class="dt-start dtstart">
    Thursday, November 29th at 20:00
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> Enspiral Dev Academy 275 Cuba St. 2nd Floor</p>
<div class="p-description description">
<p>Good Friends meet up for Good times and Good Hacking!  This is a synth-filled and conversation-filled night that I look forward to each week.  No coding experience is required, just a curiosity and sense of fun.n</p>
<a href="99D0540C-73D7-400E-A4E1-DEB118897570.ics" title="ics file for Art~Hack">Download to your own calendar!</a>
</div>
</li>
     </ul>
    </div>
      
<!-- No Events for This Month! -->

    <div id='next-month'>
      <h2>Next Month!</h2>
      <ul>
<li>
<div class="h-event vevent">
<h3><span class="p-name p-summary summary">Bumblebee Comes to Theatres</span></h3>
<p class='event-date'>
  <abbr title="2018-12-20" class="dt-start dtstart">
    Thursday, December 20th at 12:00
  </abbr>
</p>
<p class='p-location location'><strong class='location-title'>Location: </strong> reading cinema hopefully!</p>
<div class="p-description description">
<p>I&#039;m really excited for this movie,  but my excitement around Transformers is centered entirely around the transformers comic, which is a hella spiritual hella queer hella intense surprise of a comic.  I&#039;m not sure if all that mythos and drama will carry over into this mainstream transformers spinoff....but you have to have hope!</p>
<a href="5201EE4B-C66B-43F1-9DD4-C769A2E464A6.ics" title="ics file for Bumblebee Comes to Theatres">Download to your own calendar!</a>
</div>
</li>
     </ul>
    </div>
      
</div>
</body>
</html>
