<!doctype html>
<html>

<head>
    <title>solarpunk.cool events</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content = "width=device=width, initial-scale=1">
    <meta name='author' content='Hyperlink Hall'>
    <meta name='description' content='upcoming events from ourselves and our friends'> 
    <meta property="og:title" content='solarpunk.cool calendar' />
    <meta property="og:type" content="website" />
    <meta name='description' content='upcoming events from oursels and our friends'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://solarpunk.cool" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content='solarpunk.cool events' />
    <meta name='twitter:description' content='upcoming events from ourselves and friends'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <link rel='stylesheet' type='text/css' href='./stylesheet.css' />
</head>

<body>

<header>
    <h1>solarpunk.cool events!</h1>
    <p>These are either events we put on, or that our friends are putting on and we think are cool.</p>
    <p>They are digital for the most part, so join wherever!</p>
</header>

<main id='events'>
<section class="recurring">
<h2>Regular Events</h2>

<article class="h-event vevent">
  <h2><span class="p-name p-summary summary">Kundalini Yoga</span></h2>
    <p class="rrule" title="freq=yearly">Tuesdays</p>
    <p class='event-date'>
       <abbr title=20200407T180000 class="dt-start dtstart">
        18:00
    </abbr>
        to
        <abbr title=20200407T191000 class="dt-end dtend">
        19:10
    </abbr>
        </p>
    
    <address class='p-location location'>
      <strong class='location-title'>Location: </strong> https://tv.solarpunk.cool/b/zac-p4c-47d
    </address>
  <div class="p-description description">
    <p>1-hr Kundalini yoga class every week, online!</p>
<p>We'll go through a yoga set I make as an online zine.  </p>
<p>The class won't be recorded, but you'll have the zine to reference whenver you like!</p>
<p>No special equipment necessary, just somewhere you feel comfortable moving around on the floor. 🌟</p>
  </div>
</article>



<article class="h-event vevent">
  <h2><span class="p-name p-summary summary">Cyborg Physical Therapy</span></h2>
    <p class="rrule" title="freq=yearly">Thursdays</p>
    <p class='event-date'>
       <abbr title=20200409T120000 class="dt-start dtstart">
        12:00
    </abbr>
        to
        <abbr title=20200409T130000 class="dt-end dtend">
        13:00
    </abbr>
        </p>
    
    <address class='p-location location'>
      <strong class='location-title'>Location: </strong> https://tv.solarpunk.cool/b/zac-p4c-47d
    </address>
  <div class="p-description description">
    <p>Yoga for tired computer bodies!  Go through a nice midday, or evening, session of kundalini movements designed for humans living daily with computers...or, all of us.</p>
  </div>
</article>



<article class="h-event vevent">
  <h2><span class="p-name p-summary summary">Solarpunk Magic Computer Club</span></h2>
    <p class="rrule" title="freq=yearly">Sundays</p>
    <p class='event-date'>
       <abbr title=20200405T110000 class="dt-start dtstart">
        11:00
    </abbr>
        to
        <abbr title=20200405T130000 class="dt-end dtend">
        13:00
    </abbr>
        </p>
    
    <address class='p-location location'>
      <strong class='location-title'>Location: </strong> https://tv.solarpunk.cool/b/zac-fuv-znx
    </address>
  <div class="p-description description">
    <p>Weekly chill computer club that focuses on the esoteric and mystic powers of tech instead of the efficient or pragmatic.  Each week often has a theme, from making a web page, to exploring the command line, to finding and loving your trusty text editor.  Check the homepage for this week's theme!</p>
<p>https://solarpunk.cool/magic/computer/club</p>
  </div>
</article>


</section>
<section class="upcoming">
<h2>Upcoming</h2>

<article class="h-event vevent">
  <h2><span class="p-name p-summary summary">Lyrids Meteor Shower</span></h2>
    <p class="date">Wednesday, 22 April</p>
    <p class='event-date all-day'>
       <abbr title=20200422 class="dt-start dtstart">
        All Day
    </abbr>
        <abbr title=20200423 class="dt-end dtend hidden">
        23 April, 00:00
    </abbr>
        </p>
    
    <address class='p-location location'>
      <strong class='location-title'>Location: </strong> The Night Sky
    </address>
  <div class="p-description description">
    <p>AWESOME super dark night for a fairly average shower, usually producing about 20 meteors per hour at its peak. It is produced by dust particles left behind by comet C/1861 G1 Thatcher, which was discovered in 1861. The shower runs annually from April 16-25. It peaks this year on the night of the night of the 22nd and morning of the 23rd. These meteors can sometimes produce bright dust trails that last for several seconds. The nearly new moon will ensure dark skies for what should be a good show this year. Best viewing will be from a dark location after midnight. Meteors will radiate from the constellation Lyra, but can appear anywhere in the sky.</p>
  </div>
</article>


</section>
<main
</body>
</html>